\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction.}{2}{section.1}%
\contentsline {section}{\numberline {2}Generic Issues.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binary files.}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Version 5}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Version 4}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Version 2 and 3}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Version 1}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}ASCII files.}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Version 1}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}General Tags}{5}{section.3}%
\contentsline {section}{\numberline {4}Dataset Tags}{7}{section.4}%
\contentsline {section}{\numberline {5}Annotations.}{10}{section.5}%
\contentsline {section}{\numberline {6}Fortran Colour Table}{10}{section.6}%
