\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Issues.}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The GRAFFER header layout for a binary file.}}{3}{table.1}}
\newlabel{tab:header}{{1}{3}{The GRAFFER header layout for a binary file}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The subfields of a Graffer~V4 record.}}{3}{table.2}}
\newlabel{tab:graff_record}{{2}{3}{The subfields of a Graffer~V4 record}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary files.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Version 4}{3}{subsubsection.2.1.1}}
\newlabel{sec:bin_v4}{{2.1.1}{3}{Version 4\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Version 2 and 3}{4}{subsubsection.2.1.2}}
\newlabel{sec:bin_v23}{{2.1.2}{4}{Version 2 and 3\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Version 1}{4}{subsubsection.2.1.3}}
\newlabel{sec:vers1}{{2.1.3}{4}{Version 1\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASCII files.}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Tags}{4}{section.3}}
\gdef \LT@i {\LT@entry 
    {3}{35.72984pt}\LT@entry 
    {4}{67.08946pt}\LT@entry 
    {1}{46.99959pt}\LT@entry 
    {4}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Tags}{6}{section.4}}
\gdef \LT@ii {\LT@entry 
    {4}{32.39989pt}\LT@entry 
    {3}{41.43982pt}\LT@entry 
    {5}{61.77731pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotations.}{8}{section.5}}
\gdef \LT@iii {\LT@entry 
    {3}{30.72997pt}\LT@entry 
    {3}{41.43982pt}\LT@entry 
    {1}{46.99959pt}\LT@entry 
    {1}{240.02203pt}}
