\select@language {english}
\contentsline {section}{\numberline {1}Introduction.}{2}{section.1}
\contentsline {section}{\numberline {2}Generic Issues.}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Binary files.}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Version 4}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Version 2 and 3}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Version 1}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}ASCII files.}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}General Tags}{4}{section.3}
\contentsline {section}{\numberline {4}Dataset Tags}{6}{section.4}
\contentsline {section}{\numberline {5}Annotations.}{9}{section.5}
