\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Issues.}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The GRAFFER header layout for a binary file.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:header}{{1}{3}{The GRAFFER header layout for a binary file}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary files.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Version 5}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:bin_v5}{{2.1.1}{3}{Version 5}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Version 4}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:bin_v4}{{2.1.2}{3}{Version 4}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Version 2 and 3}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:bin_v23}{{2.1.3}{3}{Version 2 and 3}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The subfields of a Graffer~V4+ record.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:graff_record}{{2}{4}{The subfields of a Graffer~V4+ record}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Version 1}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:vers1}{{2.1.4}{4}{Version 1}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ASCII files.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version 1}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:vers1}{{2.3}{4}{Version 1}{subsection.2.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{35.72984pt}\LT@entry 
    {3}{67.08946pt}\LT@entry 
    {1}{46.9996pt}\LT@entry 
    {3}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Tags}{5}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{33.50987pt}\LT@entry 
    {3}{41.43982pt}\LT@entry 
    {3}{66.60753pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Tags}{7}{section.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.72997pt}\LT@entry 
    {3}{41.43982pt}\LT@entry 
    {1}{46.9996pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotations.}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fortran Colour Table}{10}{section.6}\protected@file@percent }
\newlabel{sec:colour_table}{{6}{10}{Fortran Colour Table}{section.6}{}}
\gdef \@abspage@last{11}
