\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Copyright etc.}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 2.1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 3.0}{6}{subsection.2.2}}
\newlabel{sec:v3.00}{{2.2}{6}{Version 3.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version 3.04}{6}{subsection.2.3}}
\newlabel{sec:v3.04}{{2.3}{6}{Version 3.04}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version 3.08}{6}{subsection.2.4}}
\newlabel{sec:v308}{{2.4}{6}{Version 3.08}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version 3.09}{7}{subsection.2.5}}
\newlabel{sec:v309}{{2.5}{7}{Version 3.09}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Version 4.00}{7}{subsection.2.6}}
\newlabel{sec:v400}{{2.6}{7}{Version 4.00}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Version 4.01}{7}{subsection.2.7}}
\newlabel{sec:v401}{{2.7}{7}{Version 4.01}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Version 4.02}{8}{subsection.2.8}}
\newlabel{sec:v402}{{2.8}{8}{Version 4.02}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Version 4.02a}{8}{subsection.2.9}}
\newlabel{sec:v402a}{{2.9}{8}{Version 4.02a}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Version 4.03}{8}{subsection.2.10}}
\newlabel{sec:v403}{{2.10}{8}{Version 4.03}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Version 4.04}{8}{subsection.2.11}}
\newlabel{sec:v404}{{2.11}{8}{Version 4.04}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Version 4.05}{8}{subsection.2.12}}
\newlabel{sec:v405}{{2.12}{8}{Version 4.05}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Version 4.08}{9}{subsection.2.13}}
\newlabel{sec:v408}{{2.13}{9}{Version 4.08}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Version 4.09}{9}{subsection.2.14}}
\newlabel{sec:v409}{{2.14}{9}{Version 4.09}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making sure it's there}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invoking it}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Keywords}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A quick tour of the main window}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the main GRAFFER window. (With the dataset tab shown to the right).}}{11}{figure.1}}
\newlabel{fig:main}{{1}{11}{The layout of the main GRAFFER window. (With the dataset tab shown to the right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General comments}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observational data }{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Functions }{13}{subsubsection.4.1.2}}
\newlabel{enter-1d}{{4.2}{13}{Entering 1-D observational data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entering 1-D observational data}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The error-bar codes in dataset files.}}}{13}{table.1}}
\newlabel{ecodes}{{1}{13}{\textit {The error-bar codes in dataset files.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}From a File}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}From IDL top-level variables }{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Via the data editor }{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}With the mouse}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}A note on limits}{16}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Copying another dataset}{17}{subsubsection.4.2.6}}
\newlabel{sec:xycopy}{{4.2.6}{17}{Copying another dataset}{subsubsection.4.2.6}{}}
\newlabel{enter-2d}{{4.3}{17}{Entering 2-D observational data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entering 2-D observational data}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}From top-level variables }{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}From a file}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Copying another dataset.}{18}{subsubsection.4.3.3}}
\newlabel{sec:zcopy}{{4.3.3}{18}{Copying another dataset}{subsubsection.4.3.3}{}}
\newlabel{enter-fun}{{4.4}{18}{Entering functions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entering functions}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Editors }{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Copying another function}{20}{subsubsection.4.4.2}}
\newlabel{sec:fcopy}{{4.4.2}{20}{Copying another function}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fit dataset }{20}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Read function from file}{21}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dataset selection and manipulation}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Selection}{21}{subsubsection.4.5.1}}
\newlabel{make-new-ds}{{4.5.1}{21}{Create~new~dataset:}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Manipulation}{22}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Variable names for Exports}}}{24}{table.2}}
\newlabel{tab:export-names}{{2}{24}{\textit {Variable names for Exports}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Display style}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}1-Dimensional data}{24}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}2-Dimensional data}{25}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datasets panel with (left) contouring options and (right) colour/greyscale options shown.}}{26}{figure.2}}
\newlabel{contour}{{2}{26}{The datasets panel with (left) contouring options and (right) colour/greyscale options shown}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {The GRAFFER colour indices.}}}{27}{table.3}}
\newlabel{col_index}{{3}{27}{\textit {\label {col_index}The GRAFFER colour indices.}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File-wide settings}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General settings}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plot annotation}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}General style}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Geometry}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Key or legend}{30}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The key (or legend) definition menu of GRAFFER.}}{30}{figure.3}}
\newlabel{key menu}{{3}{30}{The key (or legend) definition menu of GRAFFER}{figure.3}{}}
\newlabel{coordsys}{{5.1.4}{31}{Key or legend}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axis settings}{32}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The menu for setting advanced axis options.}}{34}{figure.4}}
\newlabel{fig:adv-axis-menu}{{4}{34}{The menu for setting advanced axis options}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text}{35}{section.6}}
\newlabel{sec:text}{{6}{35}{Text}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The text input/editing menu of GRAFFER.}}{36}{figure.5}}
\newlabel{text panel}{{5}{36}{The text input/editing menu of GRAFFER}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hard Copy}{38}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GRAFFER hard copy set up menu. Upper: with regular PS selected; Lower: with Encapsulated PS selected.}}{39}{figure.6}}
\newlabel{hardcopy menu}{{6}{39}{The GRAFFER hard copy set up menu. Upper: with regular PS selected; Lower: with Encapsulated PS selected}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Saving and dumping}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Opening a new file}{41}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The options menu dialogue.}}{42}{figure.7}}
\newlabel{fig:options}{{7}{42}{The options menu dialogue}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Options...}{42}{subsection.7.4}}
\newlabel{sec:options}{{7.4}{42}{Options..}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exit and Help}{43}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accelerator Keys}{43}{section.8}}
\newlabel{sec:accel}{{8}{43}{Accelerator Keys}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GRAFF\_ADD (interface user programs to GRAFFER)}{44}{section.9}}
\newlabel{sec:graff_add}{{9}{44}{GRAFF\_ADD (interface user programs to GRAFFER)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interface}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arguments}{44}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Keywords}{45}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Restrictions}{46}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GRAFF\_PROPS (set GRAFFER file properties programmatically)}{47}{section.10}}
\newlabel{sec:graff_props}{{10}{47}{GRAFF\_PROPS (set GRAFFER file properties programmatically)}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface}{47}{subsection.10.1}}
\newlabel{sec:gp_interface}{{10.1}{47}{Interface}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Arguments}{47}{subsection.10.2}}
\newlabel{sec:gp_args}{{10.2}{47}{Arguments}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Keywords}{47}{subsection.10.3}}
\newlabel{sec:gp_key}{{10.3}{47}{Keywords}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time axis structure}}{49}{table.4}}
\newlabel{tab:time}{{4}{49}{Time axis structure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Restrictions}{50}{subsection.10.4}}
\newlabel{sec:gp_restrict}{{10.4}{50}{Restrictions}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GRAFF\_PRINT (Make a hard copy of a GRAFFER file)}{50}{section.11}}
\newlabel{sec:gh}{{11}{50}{GRAFF\_PRINT (Make a hard copy of a GRAFFER file)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interface}{50}{subsection.11.1}}
\newlabel{sec:gh_interface}{{11.1}{50}{Interface}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Argument}{50}{subsection.11.2}}
\newlabel{sec:gh_args}{{11.2}{50}{Argument}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Keywords}{50}{subsection.11.3}}
\newlabel{sec:gh_key}{{11.3}{50}{Keywords}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GRAFF\_UPDATE}{50}{section.12}}
\newlabel{sec:graff_update}{{12}{50}{GRAFF\_UPDATE}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Interface}{50}{subsection.12.1}}
\newlabel{sec:upd_interface}{{12.1}{50}{Interface}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Arguments:}{51}{subsection.12.2}}
\newlabel{sec:gu_args}{{12.2}{51}{Arguments:}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keywords:}{51}{subsection.12.3}}
\newlabel{sec:gu-keywords}{{12.3}{51}{Keywords:}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Restrictions:}{53}{subsection.12.4}}
\newlabel{sec:gu-restr}{{12.4}{53}{Restrictions:}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GRAFF\_EXPORT}{53}{section.13}}
\newlabel{sec:graff_export}{{13}{53}{GRAFF\_EXPORT}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arguments}{53}{subsection.13.1}}
\newlabel{sec:ge-args}{{13.1}{53}{Arguments}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Keywords}{53}{subsection.13.2}}
\newlabel{sec:ge-keys}{{13.2}{53}{Keywords}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Notes}{54}{subsection.13.3}}
\newlabel{sec:ge-notes}{{13.3}{54}{Notes}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GRAFF\_ANNOTATE}{54}{section.14}}
\newlabel{sec:graff_annotate}{{14}{54}{GRAFF\_ANNOTATE}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Interface}{54}{subsection.14.1}}
\newlabel{sec:ga-inter}{{14.1}{54}{Interface}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Arguments}{54}{subsection.14.2}}
\newlabel{sec:ga-args}{{14.2}{54}{Arguments}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Keywords}{54}{subsection.14.3}}
\newlabel{sec:ga-keys}{{14.3}{54}{Keywords}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4} Notes}{55}{subsection.14.4}}
\newlabel{sec:ga-notes}{{14.4}{55}{Notes}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GRAFF\_GET\_DATA}{55}{section.15}}
\newlabel{sec:graff-get-data}{{15}{55}{GRAFF\_GET\_DATA}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Usage:}{55}{subsection.15.1}}
\newlabel{sec:ggd-usage}{{15.1}{55}{Usage:}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Argument:}{56}{subsection.15.2}}
\newlabel{sec:ggd-args}{{15.2}{56}{Argument:}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3} Keywords:}{56}{subsection.15.3}}
\newlabel{sec:ggd-keys}{{15.3}{56}{Keywords:}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful procedures}{56}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {.grafferrc}}{57}{appendix.B}}
\newlabel{sec:grafferrc}{{B}{57}{\texttt {.grafferrc}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}X Resources (X windows systems only)}{57}{appendix.C}}
