\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is it?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it?}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Copyright etc.}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main features}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version 2.1}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version 3.0}{6}{subsection.2.2}}
\newlabel{sec:v3.00}{{2.2}{6}{Version 3.0}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version 3.04}{6}{subsection.2.3}}
\newlabel{sec:v3.04}{{2.3}{6}{Version 3.04}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version 3.08}{7}{subsection.2.4}}
\newlabel{sec:v308}{{2.4}{7}{Version 3.08}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version 3.09}{7}{subsection.2.5}}
\newlabel{sec:v309}{{2.5}{7}{Version 3.09}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Version 4.00}{7}{subsection.2.6}}
\newlabel{sec:v400}{{2.6}{7}{Version 4.00}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Version 4.01}{8}{subsection.2.7}}
\newlabel{sec:v401}{{2.7}{8}{Version 4.01}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Version 4.02}{8}{subsection.2.8}}
\newlabel{sec:v402}{{2.8}{8}{Version 4.02}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Version 4.02a}{8}{subsection.2.9}}
\newlabel{sec:v402a}{{2.9}{8}{Version 4.02a}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Version 4.03}{8}{subsection.2.10}}
\newlabel{sec:v403}{{2.10}{8}{Version 4.03}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Version 4.04}{9}{subsection.2.11}}
\newlabel{sec:v404}{{2.11}{9}{Version 4.04}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Version 4.05}{9}{subsection.2.12}}
\newlabel{sec:v405}{{2.12}{9}{Version 4.05}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Version 4.08}{9}{subsection.2.13}}
\newlabel{sec:v408}{{2.13}{9}{Version 4.08}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Version 4.09}{9}{subsection.2.14}}
\newlabel{sec:v409}{{2.14}{9}{Version 4.09}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making sure it's there}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invoking it}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Keywords}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A quick tour of the main window}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of the main GRAFFER window. (With the dataset tab shown to the right).}}{12}{figure.1}}
\newlabel{fig:main}{{1}{12}{The layout of the main GRAFFER window. (With the dataset tab shown to the right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General comments}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Observational data }{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Functions }{13}{subsubsection.4.1.2}}
\newlabel{enter-1d}{{4.2}{13}{Entering 1-D observational data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entering 1-D observational data}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The error-bar codes in dataset files.}}}{14}{table.1}}
\newlabel{ecodes}{{1}{14}{\textit {The error-bar codes in dataset files.}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}From a File}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}From IDL top-level variables }{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Via the data editor }{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}With the mouse}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}A note on limits}{17}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Copying another dataset}{17}{subsubsection.4.2.6}}
\newlabel{sec:xycopy}{{4.2.6}{17}{Copying another dataset}{subsubsection.4.2.6}{}}
\newlabel{enter-2d}{{4.3}{17}{Entering 2-D observational data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entering 2-D observational data}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}From top-level variables }{18}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}From a file}{18}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Copying another dataset.}{19}{subsubsection.4.3.3}}
\newlabel{sec:zcopy}{{4.3.3}{19}{Copying another dataset}{subsubsection.4.3.3}{}}
\newlabel{enter-fun}{{4.4}{19}{Entering functions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entering functions}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Editors }{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Copying another function}{20}{subsubsection.4.4.2}}
\newlabel{sec:fcopy}{{4.4.2}{20}{Copying another function}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Fit dataset }{21}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Read function from file}{22}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dataset selection and manipulation}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Selection}{22}{subsubsection.4.5.1}}
\newlabel{make-new-ds}{{4.5.1}{22}{Create~new~dataset:}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Manipulation}{23}{subsubsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Variable names for Exports}}}{25}{table.2}}
\newlabel{tab:export-names}{{2}{25}{\textit {Variable names for Exports}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Display style}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}1-Dimensional data}{25}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}2-Dimensional data}{26}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The datasets panel with (left) contouring options and (right) colour/greyscale options shown.}}{27}{figure.2}}
\newlabel{contour}{{2}{27}{The datasets panel with (left) contouring options and (right) colour/greyscale options shown}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {The GRAFFER colour indices.}}}{28}{table.3}}
\newlabel{col_index}{{3}{28}{\textit {\label {col_index}The GRAFFER colour indices.}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File-wide settings}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General settings}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plot annotation}{30}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}General style}{30}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Geometry}{30}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Key or legend}{31}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The key (or legend) definition menu of GRAFFER.}}{31}{figure.3}}
\newlabel{key menu}{{3}{31}{The key (or legend) definition menu of GRAFFER}{figure.3}{}}
\newlabel{coordsys}{{5.1.4}{32}{Key or legend}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axis settings}{33}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The menu for setting advanced axis options.}}{35}{figure.4}}
\newlabel{fig:adv-axis-menu}{{4}{35}{The menu for setting advanced axis options}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Text}{36}{section.6}}
\newlabel{sec:text}{{6}{36}{Text}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Control}{38}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hard Copy}{38}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Saving and dumping}{40}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Opening a new file}{41}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Options...}{41}{subsection.7.4}}
\newlabel{sec:options}{{7.4}{41}{Options..}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exit and Help}{41}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accelerator Keys}{42}{section.8}}
\newlabel{sec:accel}{{8}{42}{Accelerator Keys}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GRAFF\_ADD (interface user programs to GRAFFER)}{42}{section.9}}
\newlabel{sec:graff_add}{{9}{42}{GRAFF\_ADD (interface user programs to GRAFFER)}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interface}{43}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arguments}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Keywords}{43}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Restrictions}{45}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GRAFF\_PROPS (set GRAFFER file properties programmatically)}{45}{section.10}}
\newlabel{sec:graff_props}{{10}{45}{GRAFF\_PROPS (set GRAFFER file properties programmatically)}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface}{45}{subsection.10.1}}
\newlabel{sec:gp_interface}{{10.1}{45}{Interface}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Arguments}{46}{subsection.10.2}}
\newlabel{sec:gp_args}{{10.2}{46}{Arguments}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Keywords}{46}{subsection.10.3}}
\newlabel{sec:gp_key}{{10.3}{46}{Keywords}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time axis structure}}{47}{table.4}}
\newlabel{tab:time}{{4}{47}{Time axis structure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Restrictions}{48}{subsection.10.4}}
\newlabel{sec:gp_restrict}{{10.4}{48}{Restrictions}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GRAFF\_PRINT (Make a hard copy of a GRAFFER file)}{48}{section.11}}
\newlabel{sec:gh}{{11}{48}{GRAFF\_PRINT (Make a hard copy of a GRAFFER file)}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interface}{48}{subsection.11.1}}
\newlabel{sec:gh_interface}{{11.1}{48}{Interface}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Argument}{49}{subsection.11.2}}
\newlabel{sec:gh_args}{{11.2}{49}{Argument}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Keywords}{49}{subsection.11.3}}
\newlabel{sec:gh_key}{{11.3}{49}{Keywords}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GRAFF\_UPDATE}{49}{section.12}}
\newlabel{sec:graff_update}{{12}{49}{GRAFF\_UPDATE}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Interface}{49}{subsection.12.1}}
\newlabel{sec:upd_interface}{{12.1}{49}{Interface}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Arguments:}{49}{subsection.12.2}}
\newlabel{sec:gu_args}{{12.2}{49}{Arguments:}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Keywords:}{50}{subsection.12.3}}
\newlabel{sec:gu-keywords}{{12.3}{50}{Keywords:}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Restrictions:}{51}{subsection.12.4}}
\newlabel{sec:gu-restr}{{12.4}{51}{Restrictions:}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}GRAFF\_EXPORT}{52}{section.13}}
\newlabel{sec:graff_export}{{13}{52}{GRAFF\_EXPORT}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Arguments}{52}{subsection.13.1}}
\newlabel{sec:ge-args}{{13.1}{52}{Arguments}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Keywords}{52}{subsection.13.2}}
\newlabel{sec:ge-keys}{{13.2}{52}{Keywords}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Notes}{52}{subsection.13.3}}
\newlabel{sec:ge-notes}{{13.3}{52}{Notes}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}GRAFF\_ANNOTATE}{52}{section.14}}
\newlabel{sec:graff_annotate}{{14}{52}{GRAFF\_ANNOTATE}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Interface}{52}{subsection.14.1}}
\newlabel{sec:ga-inter}{{14.1}{52}{Interface}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2} Arguments}{52}{subsection.14.2}}
\newlabel{sec:ga-args}{{14.2}{52}{Arguments}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Keywords}{53}{subsection.14.3}}
\newlabel{sec:ga-keys}{{14.3}{53}{Keywords}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4} Notes}{54}{subsection.14.4}}
\newlabel{sec:ga-notes}{{14.4}{54}{Notes}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}GRAFF\_GET\_DATA}{54}{section.15}}
\newlabel{sec:graff-get-data}{{15}{54}{GRAFF\_GET\_DATA}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Usage:}{54}{subsection.15.1}}
\newlabel{sec:ggd-usage}{{15.1}{54}{Usage:}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2} Argument:}{54}{subsection.15.2}}
\newlabel{sec:ggd-args}{{15.2}{54}{Argument:}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3} Keywords:}{54}{subsection.15.3}}
\newlabel{sec:ggd-keys}{{15.3}{54}{Keywords:}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}GRAFF\_INFO}{54}{section.16}}
\newlabel{sec:graff_info}{{16}{54}{GRAFF\_INFO}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Usage:}{55}{subsection.16.1}}
\newlabel{sec:gi-usage}{{16.1}{55}{Usage:}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Argument:}{55}{subsection.16.2}}
\newlabel{sec:gi-arg}{{16.2}{55}{Argument:}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Keywords:}{56}{subsection.16.3}}
\newlabel{sec:gi_keys}{{16.3}{56}{Keywords:}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Restrictions:}{58}{subsection.16.4}}
\newlabel{sec:gi-restrictions}{{16.4}{58}{Restrictions:}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Useful procedures}{58}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {.grafferrc}}{59}{appendix.B}}
\newlabel{sec:grafferrc}{{B}{59}{\texttt {.grafferrc}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}X Resources (X windows systems only)}{59}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The text input/editing menu of GRAFFER.}}{61}{figure.5}}
\newlabel{text panel}{{5}{61}{The text input/editing menu of GRAFFER}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The GRAFFER hard copy set up menu. Upper: with regular PS selected; Lower: with Encapsulated PS selected.}}{62}{figure.6}}
\newlabel{hardcopy menu}{{6}{62}{The GRAFFER hard copy set up menu. Upper: with regular PS selected; Lower: with Encapsulated PS selected}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The options menu dialogue.}}{63}{figure.7}}
\newlabel{fig:options}{{7}{63}{The options menu dialogue}{figure.7}{}}
