\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is it?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why is it?}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requirements}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Copyright etc.}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Main features}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Version 2.1}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Version 3.0}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Version 3.04}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Version 3.08}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Version 3.09}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Version 4.00}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Version 4.01}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Version 4.02}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Version 4.02a}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10} Version 4.03}{8}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Version 4.04}{8}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Version 4.05}{8}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Version 4.08}{9}{subsection.2.13}
\contentsline {section}{\numberline {3}Getting Started}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Making sure it's there}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Invoking it}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Keywords}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}A quick tour of the main window}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Datasets}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}General comments}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Observational data }{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Functions }{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Entering 1-D observational data}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}From a File}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}From IDL top-level variables }{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Via the data editor }{15}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}With the mouse}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}A note on limits}{16}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Copying another dataset}{17}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Entering 2-D observational data}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}From top-level variables }{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}From a file}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Copying another dataset.}{18}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Entering functions}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Editors }{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Copying another function}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Fit dataset }{20}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Read function from file}{21}{subsubsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Dataset selection and manipulation}{21}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Selection}{21}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Manipulation}{22}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Display style}{24}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}1-Dimensional data}{24}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}2-Dimensional data}{25}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}File-wide settings}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}General settings}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Plot annotation}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}General style}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Geometry}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Key or legend}{30}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Axis settings}{32}{subsection.5.2}
\contentsline {section}{\numberline {6}Text}{35}{section.6}
\contentsline {section}{\numberline {7}Control}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Hard Copy}{38}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Saving and dumping}{41}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Opening a new file}{41}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Options...}{42}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Exit and Help}{43}{subsection.7.5}
\contentsline {section}{\numberline {8}Accelerator Keys}{43}{section.8}
\contentsline {section}{\numberline {9}GRAFF\_ADD (interface user programs to GRAFFER)}{44}{section.9}
\contentsline {subsection}{\numberline {9.1}Interface}{44}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Arguments}{44}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Keywords}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Restrictions}{46}{subsection.9.4}
\contentsline {section}{\numberline {10}GRAFF\_PROPS (set GRAFFER file properties programmatically)}{47}{section.10}
\contentsline {subsection}{\numberline {10.1}Interface}{47}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Arguments}{47}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Keywords}{47}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Restrictions}{50}{subsection.10.4}
\contentsline {section}{\numberline {11}GRAFF\_PRINT (Make a hard copy of a GRAFFER file)}{50}{section.11}
\contentsline {subsection}{\numberline {11.1}Interface}{50}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Argument}{50}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Keywords}{50}{subsection.11.3}
\contentsline {section}{\numberline {12}GRAFF\_UPDATE}{50}{section.12}
\contentsline {subsection}{\numberline {12.1}Interface}{50}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Arguments:}{51}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Keywords:}{51}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Restrictions:}{53}{subsection.12.4}
\contentsline {section}{\numberline {13}GRAFF\_EXPORT}{53}{section.13}
\contentsline {subsection}{\numberline {13.1}Arguments}{53}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Keywords}{53}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Notes}{54}{subsection.13.3}
\contentsline {section}{\numberline {14}GRAFF\_ANNOTATE}{54}{section.14}
\contentsline {subsection}{\numberline {14.1}Interface}{54}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2} Arguments}{54}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Keywords}{54}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4} Notes}{55}{subsection.14.4}
\contentsline {section}{\numberline {15}GRAFF\_GET\_DATA}{55}{section.15}
\contentsline {subsection}{\numberline {15.1}Usage:}{55}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2} Argument:}{56}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3} Keywords:}{56}{subsection.15.3}
\contentsline {section}{\numberline {A}Useful procedures}{56}{appendix.A}
\contentsline {section}{\numberline {B}\texttt {.grafferrc}}{57}{appendix.B}
\contentsline {section}{\numberline {C}X Resources (X windows systems only)}{57}{appendix.C}
